<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magia dos Arcanos | Home</title>

    <!-- class chama com . e id com # , id é individual para apenas 1 elemento, já a class serve para vários elementos; -->

<link rel="stylesheet" href="./assets/css/style.css"> <!-- puxa da outra guia -->

</head>

<body class="bg">

    <div class="logo">
        <ul>
            <li>
                <a href="index.html" target="_blank">Home</a>
            </li>
            <li>
                <a class="link" href="contato.html" target="_blank">Contato</a>
            </li>
        </ul>
    </div>

    <div class="logo">
        <img class= "logo" src="https://cdn-icons-png.flaticon.com/512/5833/5833176.png" alt="logo">
    </div>

    <h1 class="center">Meu Perfil</h1>
    <div class="container">
        <div>
            <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus beatae doloribus adipisci, voluptatum commodi aliquid eligendi. Accusamus itaque aliquam, odio facilis quia esse sed quos. Blanditiis sapiente fugit nam recusandae!</p>
            <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, aperiam tempora! Iste nemo odit sint nihil minus, aliquid eaque, officiis, totam repellat nostrum laboriosam laudantium nisi atque corporis quae mollitia!</p>
        </div>
        
        <div class="container">        
            <img src="https://avatars.githubusercontent.com/u/127221886?v=4" alt="Foto de perfil do GitHub">
        </div>

    </div>


    <h2>Meu vídeo favorito</h2>

    <iframe 100% src="https://www.youtube.com/embed/OAD4mRtWOgM" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>